##
 # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 #
 # "The contents of this file are subject to the Mozilla Public License
 # Version 1.1 (the "License"); you may not use this file except in
 # compliance with the License. You may obtain a copy of the License at
 # http://www.mozilla.org/MPL/
 #
 # Software distributed under the License is distributed on an "AS IS"
 # basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 # License for the specific language governing rights and limitations under
 # the License.
 #
# The Original Code is ICEpdf 4.1 open source software code, released
# May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 #
 # Contributor(s): _____________________.
 #
 # Alternatively, the contents of this file may be used under the terms of
 # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
 # License), in which case the provisions of the LGPL License are
 # applicable instead of those above. If you wish to allow use of your
 # version of this file only under the terms of the LGPL License and not to
 # allow others to use your version of this file under the MPL, indicate
 # your decision by deleting the provisions above and replace them with
 # the notice and other provisions required by the LGPL License. If you do
 # not delete the provisions above, a recipient may use your version of
 # this file under either the MPL or the LGPL License."
 #
 ##

#
#-- Viewer Default application properties --
# If a property is not given in user property file, it is taken from here

# IMPORTANT: if a file is specified here, it MUST exists
# =========   in the com/icepdf/ri/viewer/icons/ directory. Otherwise
#             Viewer -RI crashes
application.language = en
application.region =
application.datadir = .icesoft/icepdf-viewer
application.width = 800
application.height = 600
application.showLocalStorageDialogs = yes
application.chromeOnStartup = yes
application.alwaysShowImageSplashWindow = yes

document.proportionalfont.name = SansSerif
document.proportionalfont.size = 11
document.fixedfont.name = Monospaced
document.fixedfont.size = 11
document.cookies.enable = Yes
# default Document View is single page view
document.viewtype = 1
# default value is fit page height
document.pagefitMode = 1


